.color-green {
    color: var(--main-color);
}

/* new utility */

.background-content::after {
    content: "Publications";
    position: absolute;
    font-size: 90px;
    font-weight: 900;
    color: #d1c0c02b;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
    margin: 0 auto;
}

.max-width {
    max-width: 1300px;
    margin: 0 auto;
}

.section-padding {
    padding: 5% 8%;
}

.text-end {
    text-align: end !important;
}

.text-start {
    text-align: start !important;
}

.flex-wrap {
    display: flex;
    flex-wrap: wrap;
}

.justify {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.column {
    flex-direction: column;
}

.gap-1 {
    gap: 10px;
}

.p-1 {
    padding: 5px;
}

.p-2 {
    padding: 10px;
}

.p-3 {
    padding: 15px;
}

.p-4 {
    padding: 20px;
}

.padding-b-1 {
    padding-bottom: 10px;
}

.padding-b-2 {
    padding-bottom: 15px;
}

.padding-b-3 {
    padding-bottom: 20px;
}

.margin-b-1 {
    margin-bottom: 10px;
}

.margin-b-2 {
    margin-bottom: 15px;
}

.margin-b-3 {
    margin-bottom: 20px;
}

.margin-t-1 {
    margin-top: 10px;
}

.margin-t-2 {
    margin-top: 15px;
}

.margin-t-3 {
    margin-top: 20px;
}

.overflow-text {
    -webkit-line-clamp: 4;
    overflow-wrap: break-word;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
}

.grid-center-column {
    display: grid;
    grid-auto-flow: column;
    place-items: center;
}

.margin-l-3 {
    margin-left: 15px;
}


/* image zooming effect start */
.active-image {
    animation: zooming 0.7s ease-in-out;
}

@keyframes zooming {
    from {
        transform: scale(1.1);
    }

    to {
        transform: scale(1);
    }
}

/* image zooming effect end */

.w-70 {
    width: 80%;
}

.w-80 {
    width: 80%;
}

.w-100 {
    width: 100%;
}

.wh-100 {
    width: 100%;
    height: 100%;
}

.light-grey {
    color: #686969;
}

.section-heading {
    font-size: 35px;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    color: var(--ink-light);
    letter-spacing: -2px;
    text-align: center;
}

.section-background {
    background-color: #f1f8fb;
}


.none {
    display: none;
}

.block {
    display: block;
}

.flex {
    display: flex;
}

.flex-center {
    display: flex;
    align-items: center;
}

.flex-center-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-center-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grid {
    display: grid;
}

.grid-center {
    display: grid;
    place-items: center;
}

.grid-2 {
    grid-template-columns: repeat(2, 1fr);
    gap: 3%;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
    gap: 3%;
}

.grid-4 {
    grid-template-columns: repeat(4, 1fr);
    gap: 3%;
}


/* add by VS */

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.z-10 {
    z-index: 10;
}

.pt-1 {
    padding-top: 10px;
}

.pt-2 {
    padding-top: 15px;
}

.pt-3 {
    padding-top: 20px;
}

.pb-1 {
    padding-bottom: 10px;
}

.pb-2 {
    padding-bottom: 15px;
}

.pb-3 {
    padding-bottom: 20px;
}

.px-1 {
    padding: 0 10px;
}

.px-2 {
    padding: 0 15px;
}

.px-3 {
    padding: 0 20px;
}

.py-1 {
    padding: 10px 0;
}

.py-2 {
    padding: 15px 0;
}

.py-3 {
    padding: 20px 0;
}

.margin-1 {
    margin: 5px;
}

.margin-2 {
    margin: 10px;
}

.margin-3 {
    margin: 15px;
}

.margin-4 {
    margin: 20px;
}

.margin-b-1 {
    margin-bottom: 10px;
}

.m-r-1 {
    margin-right: 10px;
}

.mb-1 {
    margin-bottom: 10px;
}

.mb-2 {
    margin-bottom: 15px;
}

.mb-3 {
    margin-bottom: 20px;
}

.mb-60 {
    margin-bottom: 60px;
}

.mb-75 {
    margin-bottom: 75px;
}

.mt-1 {
    margin-top: 10px;
}

.mt-2 {
    margin-top: 15px;
}

.mt-3 {
    margin-top: 20px;
}

.mr-1 {
    margin-right: 10px;
}

.mr-2 {
    margin-right: 20px;
}

.my-1 {
    margin: 10px 0;
}

.my-2 {
    margin: 15px 0;
}

.my-3 {
    margin: 20px 0;
}

.mx-1 {
    margin: 0 10px;
}

.mx-2 {
    margin: 0 15px;
}

.mx-3 {
    margin: 0 20px;
}

.mx-4 {
    margin: 0 25px;
}

.mx-5 {
    margin: 0 30px;
}




.main-heading {
    font-size: 35px;
    font-weight: 700;
    font-family: "poppins", sans-serif;
    text-transform: uppercase;
}

.sub-heading {
    font-size: 20px;
    font-weight: 700;
    font-family: "poppins", sans-serif;
    color: var(--dark-color);
}

.text {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    letter-spacing: 0.5px;
    word-spacing: 0.9px;
}

.text-sm {
    font-size: 14px;
    font-weight: 400;
    line-height: 2;
    letter-spacing: 0.4px;
    color: var(--para-color);
    font-family: var(--Rubik);
}

.basic-button {
    text-transform: uppercase;
    font-size: 12px;
    border-radius: 6px;
    font-weight: 600;
    background-color: var(--main-color);
    cursor: pointer;
    padding: 12px 14px;
    color: white;
    border: none;
    transition: all 0.3s;
    /* border: 1.5px solid black; */
    margin-right: 20px;
    text-decoration: none;
}

.basic-button:hover {
    background-color: var(--black);
}

.basic-button>a {
    color: var(--white);
}

.padding {
    padding: var(--section-padding);
}

.background-property {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.text-center {
    text-align: center;
}

.bg-black {
    background-color: #000;
}

/* Media query of utility */
@media screen and (max-width: 1200px) {
    .padding {
        padding: 5%;
    }

    .section-padding {
        padding: 5%;
    }
}

@media screen and (max-width: 950px) {
    .section-heading {
        font-size: 35px;
    }

    .timeline-box {
        padding: 10px 15px;
    }

    .sub-heading {
        font-size: 16px;
    }
}

@media screen and (max-width: 950px) {
    .text {
        font-size: 16px;
    }
}

@media (max-width: 900px) {
    .grid-4 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 800px) {
    .section-heading {
        font-size: 30px;
    }

    p.p-pink {
        font-size: 15px;
    }

}

@media screen and (max-width: 700px) {
    .grid-3 {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-2 {
        grid-template-columns: repeat(1, 1fr);
    }

    .background-content::after {
        font-size: 75px;
        font-weight: 800;
    }

    .grid-center-column {
        grid-auto-flow: row;
    }
}

@media (max-width: 600px) {
    .grid-4 {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}

@media only screen and (max-width: 500px) {
    .main-heading {
        font-size: 25px;
        font-weight: 700;
    }

    /* .sub-heading {
      font-size: 18px;
      font-weight: 500;
    } */

    .grid-3 {
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
    }

    .text-sm {
        margin-bottom: 0% !important;
    }

    .background-content::after {
        font-size: 60px;
        font-weight: 700;
    }

    .section-heading {
        font-size: 24px;
    }
}

@media only screen and (max-width: 400px) {
    .background-content::after {
        font-size: 45px;
    }
}